<html>
    <head>
        <title>NodeFlow</title>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css"
            />
        <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script
            src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
            integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
            crossorigin="anonymous"></script>
        <script src="http://www.java.com/js/deployJava.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <iframe id="dummy" style="display: none;"></iframe>
        <div id="header" class="header">
            <div class="header-bg shady-header-bg transparent-header"></div>
            <div class="header-bg full-header-bg transparent-header"></div>
            <div class="header-container">
                <div class="logo">NodeFlow</div>
                <div class="navigation">
                    <a href="#features" class="navitem">
                        Features
                        <div class="navitembar"></div>
                    </a>
                    <a href="#media" class="navitem">
                        Media
                        <div class="navitembar"></div>
                    </a>
                    <a href="#download" class="navitem">
                        Download
                        <div class="navitembar"></div>
                    </a>
                    <a href="#guides" class="navitem">
                        Guides
                        <div class="navitembar"></div>
                    </a>
                    <a href="#support" class="navitem">
                        Support
                        <div class="navitembar"></div>
                    </a>
                </div>
            </div>
        </div>
        <div id="container">
            <div id="intro" class="carousel slide" data-ride="carousel">
                <div id="slide-container" class="carousel-inner">
                    <div class="slide">
                        <div class="headline-wrapper">
                            <div class="headline">JAVA PROGRAMMING WITHOUT CODING</div>
                        </div>
                        <div id="header1" class="back-big-header" src="header3.png"></div>
                    </div>
                    <div class="slide">
                        <div class="headline-wrapper">
                            <div class="headline">AS EASY AS CONNECTING WIRES</div>
                        </div>
                        <div id="header2" class="back-big-header" src="header.png"></div>
                    </div>
                    <div class="slide">
                        <div class="headline-wrapper">
                            <div class="headline">CREATE SPIGOT PLUGIN EASILY</div>
                        </div>
                        <div id="header3" class="back-big-header" src="header2.png"></div>
                    </div>
                </div>
                <ol id="slider" class="carousel-indicators"/>
            </div>
            <a class="carousel-control-prev" href="#intro" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
            <a class="carousel-control-next" href="#intro" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
            <div class="content">
                <div id="features" class="content-page">
                    <div class="content-header">FEATURES</div>
                    <div class="feature-head-container">
                        <div class="feature-head">
                            <div class="feature-head-title">
                                NO CODE
                            </div>
                            <div class="feature-head-description">
                                No need to write long text! No need to worry about syntax error! Visual programming is all the way!
                            </div>
                        </div>
                        <div class="feature-head">
                            <div class="feature-head-title">
                                FREE
                            </div>
                            <div class="feature-head-description">
                                You don't need to pay anything to use this! You love free stuff right?
                            </div>
                        </div>
                        <div class="feature-head">
                            <div class="feature-head-title">
                                PLUGINS
                            </div>
                            <div class="feature-head-description">
                                Plugins will give you limitless possibilities!
                            </div>
                        </div>
                    </div>
<!--                    <div class="feature">-->
<!--                        <div class="feature-preview">-->
<!--                            <div class="image-clipper">-->
<!--                                <img class="feature-image" src="feature1.png">-->
<!--                            </div>-->
<!--                            <img class="feature-image" src="feature1gs.png">-->
<!--                        </div>-->
<!--                        <div class="feature-content">-->
<!--                            <div class="feature-title">0% CODE</div>-->
<!--                            <div class="feature-desc">No code required to use this! Connect wires and your application is ready!</div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="feature reversed-feature">-->
<!--                        <div class="feature-content">-->
<!--                            <div class="feature-title">100% FREE</div>-->
<!--                            <div class="feature-desc">You pay nothing. No taxes. Just download and use it!</div>-->
<!--                        </div>-->
<!--                        <div class="feature-preview">-->
<!--                            <div class="image-clipper">-->
<!--                                <img class="feature-image" src="feature2.png">-->
<!--                            </div>-->
<!--                            <img class="feature-image" src="feature2gs.png">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="feature">-->
<!--                        <div class="feature-preview">-->
<!--                            <div class="image-clipper">-->
<!--                                <img class="feature-image" src="feature3.png">-->
<!--                            </div>-->
<!--                            <img class="feature-image" src="feature3gs.png">-->
<!--                        </div>-->
<!--                        <div class="feature-content">-->
<!--                            <div class="feature-title">SUPPORTS SPIGOT AND PAPER SERVER</div>-->
<!--                            <div class="feature-desc">Create your very own customized spigot/paper plugins to run on your server! Surprise your player with new things that come from your hand!</div>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
                <div id="media" class="content-page">
                    <div class="content-header">MEDIA</div>
                    <div id="media-container" class="media-container">

                    </div>
                </div>
                <div id="download" class="content-page">
                    <div class="content-header">DOWNLOAD</div>
                    <div class="download-content">
                        <div class="sysreq-container">
                            <div class="sysreq">
                                <div class="sysreq-header">Minimum System Requirements</div>
                                <div class="sysreq-content">
                                    <div class="sysreq-item">Windows 7 32-bit</div>
                                    <div class="sysreq-item">800 x 600 Monitor Resolution</div>
                                    <div class="sysreq-item">2GB of RAM</div>
                                    <div class="sysreq-item">1GB of Storage</div>
                                    <div class="sysreq-item">Java Development Kit 16</div>
                                </div>
                            </div>
                            <div class="sysreq">
                                <div class="sysreq-header">Recommended System Requirements</div>
                                <div class="sysreq-content">
                                    <div class="sysreq-item">Windows 11 64-bit</div>
                                    <div class="sysreq-item">1920 x 1080 Monitor Resolution</div>
                                    <div class="sysreq-item">8GB of RAM</div>
                                    <div class="sysreq-item">1GB of Storage</div>
                                    <div class="sysreq-item">Java Development Kit 16</div>
                                </div>
                            </div>
                        </div>
                        <div class="changelog-container">
                            <div class="changelog-header">Change Logs</div>
                            <div class="changelog-wrapper">
                                <div id="changelogs" class="changelog-content"></div>
                            </div>
                        </div>
                    </div>
                    <div class="sysreq-confirmation">
                        You can download and install the software if your device meet those minimum requirements
                    </div>
                    <div class="download-buttons">
                        <div id="download-button" class="outer-button">
                            <div class="inner-button">
                                Loading
                            </div>
                        </div>
                        <div id="download-java" class="outer-button">
                            <div class="inner-button">
                                Download JDK 16
                            </div>
                        </div>
                    </div>
                    <a id="force-download">
                        Download the software anyway
                    </a>
                </div>
                <div id="guides" class="content-page">
                    <div class="content-header">GUIDES</div>
                    <div class="guides-container">
                        <div class="guides-content">
                            <div id="download-guides-button" class="disabled-button outer-button">
                                <div class="inner-button">
                                    Download Guides File
                                </div>
                            </div>
                            <div class="guides-instruction">
                                View guides offline from your PC. Requires PDF reader software to use this!
                            </div>
                        </div>
                        <div class="guides-content">
                            <div id="online-guides-button" class="outer-button">
                                <div class="inner-button">
                                    View Guides Online
                                </div>
                            </div>
                            <div class="guides-instruction">
                                View guides online from the website. No software required.
                            </div>
                        </div>
                    </div>
                </div>
                <div id="support" class="content-page">
                    <div class="content-header">SUPPORT</div>
                    <div class="support-container">
                        <div class="support-content">
                            <img class="support-icon" src="discord.svg">
                            <div class="support-title">
                                Discord
                            </div>
                            <div class="support-desc">
                                Ask any questions related to NodeFlow on Official NodeFlow Discord Server
                            </div>
                            <div id="join-discord-button" class="support-button outer-button">
                                <div class="inner-button">
                                    Join Discord
                                </div>
                            </div>
                        </div>
                        <div class="support-content">
                            <img class="support-icon" src="github.svg">
                            <div class="support-title">
                                Github
                            </div>
                            <div class="support-desc">
                                Report an issue or a bug with NodeFlow at Github
                            </div>
                            <div id="report-button" class="support-button outer-button">
                                <div class="inner-button">
                                    Report an Issue
                                </div>
                            </div>
                        </div>
                        <div class="support-content">
                            <img class="support-icon" src="paypal.svg">
                            <div class="support-title">
                                PayPal
                            </div>
                            <div class="support-desc">
                                Support the author by donating. This helps for the author to keep motivated on doing this project for free.
                            </div>
                            <div id="donate-button" class="support-button outer-button">
                                <div class="inner-button">
                                    Donate
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="copyright">NodeFlow &copy; 2021 Thito Yalasatria Sunarya. All rights reserved.</div>
            </div>
        </div>
    </body>
</html>